<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="edr6xS" name="VUMicker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Maciel Audio Plugins">
  <MAINGROUP id="WgxGSi" name="VUMicker">
    <GROUP id="{F6634851-8F4F-EB2B-08B9-17B8AA7E30B4}" name="Source">
      <FILE id="dBuFuZ" name="GUIMeter.h" compile="0" resource="0" file="Source/GUIMeter.h"/>
      <FILE id="nKDoXu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WLkbyZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rt25St" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jPiphU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VUMicker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VUMicker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/maciel/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/maciel/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
